spring.datasource.url=jdbc:postgresql://localhost:5432/bd_everymind_2024
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
